// app global css in Sass form
.q-toolbar
    font-weight: 700
    font-family: 'Roboto'
    color: #003f5c
    
    

.q-page
    background-color: #EFEFEF

.lmm-page
    padding-top: 48px
    padding-left: 32px
    padding-right: 32px
    padding-bottom: 48px
    @media(max-width: 1240px)
        padding-top: 36px
        padding-left: 24px
        padding-right: 24px
        padding-bottom: 36px
    @media(max-width: 670px)
        padding-top: 24px
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 24px


.q-card
    background-color: #FFFFFF
    height: 200px
    width: 200px
    padding: 20px

.q-footer
    background-color: #003f5c

.footer-text
    color: #EFEFEF

.title-text
    padding-left: 5px



//
//#003f5c
//#58508d
//#bc5090
//#ff6361
 //#ffa600

