// app global css in Sass form
.q-toolbar
    font-weight: 700
    font-family: 'Roboto'
    color: #ffffff

.db-title
    font-size: 21px !important



.q-page
    background-color: #EFEFEF

.lmm-page
    padding-top: 48px
    padding-left: 32px
    padding-right: 32px
    padding-bottom: 48px
    @media(max-width: 1240px)
        padding-top: 36px
        padding-left: 24px
        padding-right: 24px
        padding-bottom: 36px
    @media(max-width: 670px)
        padding-top: 24px
        padding-left: 16px
        padding-right: 16px
        padding-bottom: 24px

.lmm-bar
    padding-left: 32px


.q-card
    background-color: #FFFFFF
    height: 200px
    width: 200px



.q-footer
    background-color: #20284e
    padding-left: 32px
    padding-top: 32px
    padding-bottom: 32px
    padding-right: 32px

.logo-row
    padding-bottom: 16px


footer a
    color: #fff
    text-decoration: none

footer a:hover
    text-decoration: underline


.footer-text
    color: #EFEFEF

.title-text
    padding-left: 5px
    padding-right: 50px

.title-link
    line-height: 1

.add_chart
    margin-top: 20px

//
//#003f5c
//#58508d
//#bc5090
//#ff6361
 //#ffa600

